setwd("~/Desktop/StatsWorkshop/Chapter03/data")
d <- read.csv("data3a.csv")

#パラメトリックブートストラップ法（PB法）の手順
# 1.比較対象となる2つのモデルについて、逸脱度の差を求める
# 2.帰無仮説のモデル（一定モデル）で推定された種子数の平均λに基づく乱数によって、新データを生成する
# 3.その乱数に一定モデルとxモデルをあてはめる
# 4.手順3で算出した一定モデルとxモデルの逸脱度の差を求める
# 5.手順2-4を1000回ほど繰り返す
# 6.逸脱度の差の分布が手に入る
# 7.手順1で観察された逸脱度の差が帰無仮説のモデル（一定モデル）上で出現する確率（p値）を求める
# 8.「p < 0.05」であれば帰無仮説が間違っていると判断して、一定モデルを棄却し、xモデルを採択する

#長いので実際にやってみる

### 手順1:比較対象となる2つのモデルについて、逸脱度の差を求める###

# 一定モデルの作成
fit1 <- glm(y ~ 1, data = d, family = poisson)

# xモデルの作成
fit2 <- glm(y ~ x, data = d, family = poisson)

#残差逸脱度の表示
fit2$deviance

#逸脱度の差 ΔD を計算する
fit1$deviance - fit2$deviance 
# = 4.5

### 手順1おわり ###


### 手順2.帰無仮説のモデル（一定モデル）で推定された種子数の平均λに基づく乱数によって、新データを生成する

# 一定モデルで推定された平均種子数を求める
summary(fit1)
# Estimate...2.06

# 対数変換されているのでされているので、元に戻す
exp(2.06) 
# = 7.85
# これは標本平均mean(d$y)とだいたい等しくなる...なぜ？

# ポアソン乱数生成関数rpois()による乱数を100個生成し、新データとする
d$y.rnd <- rpois(100, lambda = mean(d$y))
d

### 手順2おわり ###


### 手順3.その乱数に一定モデルとxモデルをあてはめる

# 新データを一定モデルに当てはめる
fit1 <- glm(y.rnd ~ 1, data = d, family = poisson)

# 新データをxモデルに当てはめる
fit2 <- glm(y.rnd ~ x, data = d, family = poisson)

### 手順3おわり ###


### 手順4.手順3で算出した一定モデルとxモデルの逸脱度の差を求める ###

#逸脱度の差 ΔD を計算する
fit1$deviance - fit2$deviance 

### 手順4おわり ###


### 手順5.手順2-4を1000回ほど繰り返す ###

# 手作業で1000回は狂気の沙汰なので、もちろん自動化する

# 手順2~4の処理を行う自作関数get.ddを作成する
get.dd <- function(d){ #データdは引数として与える
  
  n.sample <- nrow(d) # dの行数(=データ数)をn.sampleに格納する
  
  y.mean <- mean(d$y) # 標本平均(一定モデルで推定された平均種子数λとほぼ等しい)
  
  # ポアソン乱数生成関数rpois()による乱数を100個生成し、新データとする
  d$y.rnd <- rpois(100, lambda = mean(d$y))
  
  # 新データを一定モデルに当てはめる
  fit1 <- glm(y.rnd ~ 1, data = d, family = poisson)
  
  # 新データをxモデルに当てはめる
  fit2 <- glm(y.rnd ~ x, data = d, family = poisson)
  
  #逸脱度の差 ΔD を計算する
  fit1$deviance - fit2$deviance 
}

# get.dd(d)をn.bootstrap回繰り返す自作関数pbを作成する
pb <- function(d, n.bootstrap){
  
  replicate(n.bootstrap, get.dd(d))
}

# pb法で得られた逸脱度の差を格納する
dd12 <- pb(d, n.bootstrap = 1000)

summary(dd12)

### 手順5おわり ###


### 手順6.逸脱度の差の分布が手に入る ###

# 逸脱度の差の分布
hist(dd12, 100)
# ポイント：自然界から得られたデータに2種類のモデルを当てはめた時の逸脱度の差(=4.5)はどの辺りか？
abline(v = 4.5, lty = 2)

### 手順6おわり ###


### 手順7. 手順1で観察された逸脱度の差が帰無仮説のモデル（一定モデル）上で出現する確率（p値）を求める

# 4.5以上の逸脱度の差が観察された回数
count <- sum(dd12 >= 4.5)
count
# ポイント：1000回のうち、たったのcount回だけしか観察されなかった
# 4.5以上の逸脱度の差が観察される確率(p値)は、count/1000 (< 0.05) 

### 手順7おわり ###


### 手順8.「p < 0.05」であれば帰無仮説が間違っていると判断して、一定モデルを棄却し、xモデルを採択する

# 「一定モデルが真のモデルである」という帰無仮説に基づいた場合、観察された逸脱度の差が出現する確率は極めて低い
# 帰無仮説が誤っている
# 対立仮説であるxモデルを採択する

### 手順8おわり ###
